{
  "cli": {
    "version": ">= 19.0.0"
  },
  "build": {
    "preview-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
